空间
动力
操控
油耗
舒适性
外观
内饰
性价比
噪音
故障


高于三星计正面，对百度舆情的评论指数观察：评论指数即被分析并展示出来的评论总数，例证：http://yuqing.baidu.com/user/main/index#page/detail/index?eid=355104284204267579
http://www.xgo.com.cn/5424/list_s1_p1.html
不建议这种计算方式，改为数家网站的评论总数的平均数
http://car.autohome.com.cn/config/spec/20156.html#pvareaid=102170
http://car.autohome.com.cn/config/series/66.html
宝马3系 2015款 316Li 时尚型,空文件（抓取不成功）
宝马3系 2015款 316Li 手动型，1文件，无配置，评论抓取重复
宝马3系 2015款 320Li 超悦版时尚型，1文件，无配置，评论抓取重复
宝马3系 2015款 320Li 超悦版豪华设计套装，1文件，无配置，评论抓取重复
宝马3系 2015款 328Li 时尚型，1文件，无配置，评论抓取重复
宝马3系 2015款 328Li 豪华设计套装，1文件，无配置，评论抓取重复
宝马3系 2015款 328Li xDrive时尚型，1文件，无配置，评论抓取重复
宝马3系 2015款 328Li xDrive豪华设计套装，1文件，无配置
宝马3系 2015款 328Li 40周年限量版，无文件
宝马3系 2015款 335Li 风尚设计套装，1文件，无配置，评论抓取重复
宝马3系 2015款 316i 进取型，1文件，无配置，评论抓取重复
宝马3系 2015款 316i 运动设计套装，1文件，无配置，评论抓取重复
宝马3系 2015款 320i 超悦版时尚型，1文件，无配置，评论抓取重复
宝马3系 2015款 320i 超悦版运动设计套装，无文件
宝马3系 2015款 328i 运动设计套装，1文件，无配置，两条评论各有重复
宝马3系 2015款 328i xDrive运动设计套装，无文件
宝马3系 2015款 328i M运动型，1文件，无配置，两条评论各有重复
宝马3系 2015款 320i 时尚型，无文件
宝马3系 2015款 320Li 时尚型，无文件
宝马3系 2015款 320i 运动设计套装，无文件
宝马3系 2015款 320Li 豪华设计套装，无文件
宝马3系 2015款 320i 进取型，无文件


宝马3系 2016款 316i 时尚型，2文件，配置，评论各一
宝马3系 2016款 320i 时尚型，2文件，配置，评论各一
宝马3系 2016款 320i M运动型，2文件，配置，评论各一
宝马3系 2016款 328i M运动型，2文件，配置，评论各一
宝马3系 2016款 328i xDrive M运动型，配置，评论各一
宝马3系 2016款 316Li 时尚型,2文件，配置，评论（汽车之家）各一，配置文件中包括pcauto评论，且抓取重复
宝马3系 2016款 320Li 进取型，2文件，配置，评论各一，评论乱码
宝马3系 2016款 320Li 时尚型,1文件，无配置，易车网1评论
宝马3系 2016款 320Li 豪华设计套装，1文件，无配置，评论抓取重复
宝马3系 2016款 328Li 时尚型，1空文件（抓取不成功）
宝马3系 2016款 328Li 豪华设计套装，1空文件（抓取不成功）
宝马3系 2016款 328Li xDrive 豪华设计套装，无文件
宝马3系 2016款 335Li 豪华设计套装，1空文件（抓取不成功）



格式不统一，pcauto一条评论多行