**comments from yiche


%%[总评]

                    今天不太忙了，送儿子上学后看看没事，就想跑跑长途，于是上路了，因为没有车牌上不了高速，就在国道上跑，路上车辆太多，加速超车、并线钻车空、跟车缓行，宝马就是宝马，加速、刹车、避让都发挥得相当好，方向准确，路感清晰，车身稳重，因为已经跑了1500KM，在车辆少的路段就拉拉高速，220KM/h5900转/n电脑就不给油了，此时车身很稳，很有信心，保持不到2分钟，前方收费站在档滑行（此时发动机空转，电脑不供应汽油，当转速降到1000转时供油，燃油瞬间指示10个左右1秒钟后降回）出发前综合油耗11.7，420KM回来后指示8.9，应该说油耗还是可以的，顺便说一下，指示的综合油耗是从加油后这一箱油的平均值，平均时速也是一箱油的平均，我的指示是51.3KM/h。对此车的表现我很满意。回来途中有事到滨州市里一建筑工地看工程，进去的时候一切顺利，出门时看到路上一大堆石子占了路面，目测可以过去，就听地盘呲的一声，坏了，掏底了，此时人多没好意思下车检查，等到了220公路下车一看，乖乖，把右下裙边划了0.1X1.2米一大片，当时就蒙了，可用手一抹，哈哈，是石粉印，车漆就浅浅的三道印，一打蜡就什么都没了，佩服宝马，车漆都如此抗划，其他就都放心了。在此提醒各位刚提车的朋友，宝马3系底盘太低，也就12CM左右，希望各位朋友小心驾驶。
来源:汽车之家论坛
%%[总评]

                    交作业啦

在宝马3系社区转了小半年，看到了各位许多精彩的帖子和

分析，非常感谢各位！

今天把我一天的经历与感受跟大家分享一下：一大早借了朋友的东南菱帅（手动）赶往BMW4s店，去看看325i哪种更好看一些。途中菱帅熄火6次（说明：本人一年多没有开过手动档的车子，加上又不熟悉人家车况：）晕~~~）到了4s店门口就停了一辆闪晶灰的325i（如图）                                                                                                 接待我们的宝马MM很热情，为我们作了详细的介绍，还带我们比较了一款银色跟蓝色，但看来看去我们一致认为还是这款闪晶灰比较漂亮，稳重耐看，在阳光下好象还有一点泛红的感觉！


宝马MM告诉我们325i时尚版的只有这一辆闪晶灰和一辆白色的还有一辆高配的325i是银色的。高配？？？多了一个iDrive和腰部支撑功能但价格却比时尚版贵了4万多。看到以前一些朋友发的帖子说道iDrive并不是很实用，目前不能卫星导航而且收的电视也不清楚，看看一些行车数据，倒车显示，控制一些音乐功能之类的，没有它所有的那些功能在中控台上都可以控制。呵呵……如果你大米充足还是可以买！！！



关于325i的内饰，本来是比较喜欢黑色--运动感强，可是宝马mm说红色跟银色的车配黑内饰比较好看，就跟我们社区那台红色的测试车一样，闪晶灰的车本身颜色比较深，如果配黑色的内饰那看起来感觉就更暗了。哎……谁叫我们看中了这种颜色。这些都不是重点关键是车。我们提出要试驾，宝马mm很爽快答应了，没一会工夫就从后面停车区开出来一辆蓝色的325i，呵呵……等不急的就跳了进去试驾，去探索这台奔跑机器。毕竟不是俺的车啊，开起来还是比较小心翼翼。一是发现325油门起步的时候还真是有点沉，非得用点力去踩，这样的力度换了别的车恐怕早就窜出去了。不过你别急，325i是那种需要你去不断探索、发现的一台猛兽，他会带给你不断的惊喜和感受。用力踩下去推背感随之而来，而且是源源不断。可惜这次是在市区的公路上试驾，车多人多安全第一况且试驾前我们还跟宝马签了试驾协议，呵呵……不要跟自己口袋的大米过不去。二发现325i的喇叭也要用力去按，用按菱帅的力按了几次都没有反映，不知情的真的要怀疑是不是喇叭有问题？三就是方向盘了比其他日系车什么的沉得多了，但方向盘很厚实手感好，开起来路感也好特别是在遇到不平的路面。那种信息的清晰反馈。                                    

如果大家想了解更多，试驾的作业先欠着等我的宝宝上了牌慢慢试了。



现在宝马的后面都加了“华晨宝马”四个字，看起来并不怎么样，宝马mm说不喜欢可以去掉，呵呵……大家认为怎么样？？？







真是不好意思！才写到这里就已经23：40啦，明天7点起来还要上班，困了~~~~~~~~明天再补上吧！！！

水平有限，有不到之处大家请多包涵！谢谢！！！
来源:汽车之家论坛
%%[总评]

                    宝马的3,5系国产已经有一段时间了,大家除了对BMW的喜欢外更多的就是担心这个国际品牌国产率太高会影响其质量.前些日子去宝马店看车时,JSMM信誓旦旦的说宝马的3,5系国产只是在中国装上了4个轮胎,而车身部分是德国整体进口的.在论坛上又看到很多网友在说BMW国产率的问题,真是不知道该听谁的了
来源:汽车之家论坛
%%[总评]

                    我住在宁夏银川不知道大家有没有来过（赛上江南）？这个城市里没有BMW4S，要买BMW只能考虑离银川最近的4S店。在BMW的官方**找了找，最后选择了陕西省西安市的金花宝马（我觉得金花宝马这个名字老土）。我没有太多钱，所以目标直指320I手动。在颜色的选择上和家里人有不同意见，老婆的意思是红色，老妈的说法是泰坦银，我爸不参与任何意见，我个人认为白色一直以来都是宝马的最经典的颜色。打去金花的销售问了一下，白色没货，红色更是难订，至少需要等4-6个月！！！而银色偏偏还有一辆库存车。我不喜欢等，也不想等（要是我在等车的这几个月发生意外挂了怎么办！！！），这就决定下手了。打电话问了问这辆的出厂时间，是今年3月份在宝马德国雷根斯顿工厂下线的，屈指算来也就停了4个月，完全可以接受。打电话，签合同，交定金，说好下星期去提车。（一周后）金花宝马比我想象中小一些，可后院的停车场停了不少车，大概数了一下还是3系多。我特别看了看红色和白色的，怎么说呢~帅~！卖车的女人把我带到洗车间，小宝就站在那，全身都是泡泡，一双炯炯有神的眼睛看着我。我心里狂喜！！！卖车的女人带着我检查了全车的各项功能，待我确认无误后，签字交钱。开宝马3系有多爽就不用我在这里废话了，看看街上那些可笑的日本垃圾，我完全陶醉在驾驶宝马的快感中。我带着老婆去西宁办事，没有直接回银川，正时青海遍地黄花开（油菜花）。一路美景让我置身一幅满是黄色和绿色的抽象作品中。青海湖是中国内陆最大的咸水湖，来西宁当然要去转一下。现在小马已经跑了4000公里了，我想跟大家谈谈心得。首先你要选择3系，因为这是一辆值得你选择的车，没有哪一辆车能像3系带给你这样直接的驾驶乐趣。再来我觉得买320一定要买手动的，首先它是德国本土制造，以进口的方式进入中国的，不像320的其他两款车是拿过来组装的，我并不是对中国制造没有信心，而是拥有一辆原装进口的德国宝马曾是多少人的梦想。千万不要在意真皮座椅，木制内饰，自动挡；真皮座椅的实际效果并不及高档针织面料好，织物面料的座椅可以产生良好的摩擦力，它的透气性也比真皮座椅技高一筹，其实一辆车操控性的好坏有三成是来自于它的座椅，相信一幅好的座椅会为您带来更完美的驾驶感受；我本人年龄20有6，对于一辆车的内饰要求时尚并富有现代感，所以我并不喜欢木制内饰，反而对银灰色的金属内饰情有独钟，当然了如果你的心够年轻；自动变速箱是个高科技的产物，它减轻了人们辛劳的操作，但却给你带来了不必要的麻烦，由于它的科技含量太高了以至于浪费了发动机所作的功，导致制动失灵，甚至它有时候还会坏掉，让你在高速公路上或是美丽的大自然中祈求上帝的帮助了，手动6速变速箱是个好东西，它不但能提供更好的燃油经济性，甚至它陈旧的原理能够为你提供更可靠的保护和最纯粹的驾驶乐趣。
来源:汽车之家论坛
%%[总评]

                    最近在本论坛看过很多对320I MT，波箱质量存在问题的帖，相信有不小喜爱宝马3系的朋友也会跟我一样，对此消息十分关注！！本人经多方面（国内4S店、港澳4S店、发邮件到德国宝马公司、）去了解此事，但也得不到最终答案。但在宝马最近推出的高档跑车中找到一点提示，该款跑车身价在65~80W（RMB）之间，可算系宝马在06年中的重点车款，讲了那么久是什么车尼！就是许多人的梦想之车335I。

大家请留意看下一张图！！！

看到什么尼？？？再看一张320I手动的图！！！

还看得不清楚吗？？再来一张大待写！！！

今次应该看清楚啦！！！其实我要提出的是，高档次的宝马335I波箱，跟大家一直担心它质量的，宝马320I MT的波箱是完全一至的！！！！
  首先本人觉得该款波箱应该不会太差！如真的这么烂！！宝马公司也不会放在这么高档次的“全新”跑车上啦！！至于有车主提及自已的爱驱的问题，本人认为应该是个另例子的质量问题，不是普遍性存在！便不是设计缺陷！！！
  还有以前本人在网上看过很多，关于其它车质量问题的信息，其中包括奔驰的S系！！但最后我也买了一台！！跟网上讲的是同款同型号的，我这车也开了近3年了基本没有什么问题出现过！！！
  总结：其实我觉得道理很简单，一个人从出生到终老没可能完全不会出错，一个国际品牌的汽车生产公司，它的生产技术多么先进都好，内部操作都必定有人手去运行，就=于也会有机会出差错！！但绝对是极个别的不会是普遍性的！！！对于买到此车的朋友，我只可以用两个字来形容“不幸”！！
来源:汽车之家论坛
%%[总评]

                    4个月开了5000多公里，自己感觉，宝马320在市区开，绝对费油。基本我上下班在上海市区开，油耗大概15左右，但跑高速公路还行，油耗是在7.3（运动）-8.2（自动），最好记录是一次用运动模式跑上海到无锡的高速公路，油耗显示是6.8


日期  加油/元  加油/升  开始里程  里程  油耗
2006-1-19  150  33.11   48  358  10.68 
2006-1-27  150  33.11   359  650  11.38 
2006-1-30  200  44.15   651  970  13.84 
2006-2-11  200  44.15   971  1401  10.27 
2006-2-20  150  33.11   1402  1732  10.03 
2006-2-25  100  22.08   1733  1911  12.40 
2006-3-12  200  44.15   1912  2311  11.07 
2006-3-22  150  33.11   2312  2587  12.04 
2006-3-29  150  33.11   2588  2811  14.85 
2006-4-9  150  31.51   2812  3063  12.55 
2006-4-19  150  31.51   3064  3310  12.81 
2006-4-24  150  31.51   3311  3601  10.87 
2006-5-1  200  42.02   3602  3972  11.36 
2006-5-7  150  31.51   3973  4297  9.73 
2006-5-12  150  31.51   4298  4591  10.76 
2006-5-16  200  42.02   4592  4914  13.05 
2006-5-19  150  31.51   4915  5271  8.85
来源:汽车之家论坛



                        车主过往口碑




购车1月
宝马3系5000公里谈油耗
%%[总评]

                    4个月开了5000多公里，自己感觉，宝马320在市区开，绝对费油。基本我上下班在上海市区开，油耗大概15左右，但跑高速公路还行，油耗是在7.3（运动）-8.2（自动），最好记录是一次用运动模式跑上海到无锡的高速公路，油耗显示是6.8


日期  加油/元  加油/升  开始里程  里程  油耗
2006-1-19  150  33.11   48  358  10.68 
2006-1-27  150  33.11   359  650  11.38 
2006-1-30  200  44.15   651  970  13.84 
2006-2-11  200  44.15   971  1401  10.27 
2006-2-20  150  33.11   1402  1732  10.03 
2006-2-25  100  22.08   1733  1911  12.40 
2006-3-12  200  44.15   1912  2311  11.07 
2006-3-22  150  33.11   2312  2587  12.04 
2006-3-29  150  33.11   2588  2811  14.85 
2006-4-9  150  31.51   2812  3063  12.55 
2006-4-19  150  31.51   3064  3310  12.81 
2006-4-24  150  31.51   3311  3601  10.87 
2006-5-1  200  42.02   3602  3972  11.36 
2006-5-7  150  31.51   3973  4297  9.73 
2006-5-12  150  31.51   4298  4591  10.76 
2006-5-16  200  42.02   4592  4914  13.05 
2006-5-19  150  31.51   4915  5271  8.85
来源:汽车之家论坛



                        车主过往口碑




购车1月
宝马3系5000公里谈油耗
