%%车型名称:宝马3系 2015款 328i 运动设计套装
%%厂商指导价(元):43.60万
%%厂商:华晨宝马
%%级别:中型车
%%发动机:2.0T 245马力 L4
%%变速箱:8挡手自一体
%%长*宽*高(mm):4624*1811*1455
%%车身结构:4门5座三厢车
%%最高车速(km/h):250
%%官方0-100km/h加速(s):5.9
%%实测0-100km/h加速(s):-
%%实测100-0km/h制动(m):-
%%实测油耗(L/100km):-
%%工信部综合油耗(L/100km):6.7
%%实测离地间隙(mm):-
%%整车质保:三年或10万公里
**comments from yiche


%%[动力]

                            宝马3系是运动王者，动力就肯定不用多说了

[配置]

                            各方面配置都很好

[性价比]

                            空间大，操作性能好，外观运动、低调、时尚。各方面都不错，性价比好

[外观]

                            外观是宝马的一贯设计，也是我最喜欢的。

[内饰]

                            真皮座椅和方向盘很有质感

[空间]

                            空间足、后备箱大，驾驶室空间宽裕

[操控]

                            操控精准，开车有信心

[舒适度]

                            座椅真心不错，可以给身体很好的支撑


[总评]

看了很多款车，最后在南城的一家5S店定下这辆宝马328，一直对宝马的车头设计很钟情，选的是白色，外观也很符合我想要的类型，动力和安全性方面做得都不错，提车到现在还没发现什么问题，这款车的空间比较大，很适合全家一起去出游，有时候走山路也不会有很费劲的感觉，各方面算是比较满意，算是性价比很实惠的一款车！
